# roslyn-code-navigator

./: .gitignore  README.md  RoslynMCP.sln  agents.md  hardening-the-mcp.md
.codex/skills/version-bump-tagging/: SKILL.md
.github/workflows/: publish-nuget.yml
RoslynMcpServer/: Program.cs  README.md  RoslynMcpServer.csproj  help.md
RoslynMcpServer.Tests/: ProgramCliTests.cs  RoslynMcpServer.Tests.csproj  UnitTest1.cs
RoslynMcpServer.Tests/Fixtures/: TestAssetsFixture.cs
RoslynMcpServer.Tests/Services/: RunExecutionServiceTests.cs  RunnerSelectorTests.cs  SymbolSearchServiceTests.cs  TestRunExecutionServiceTests.cs  TrxFailureSummaryTests.cs
RoslynMcpServer.Tests/Utilities/: TestServiceFactory.cs  WindowsProcessLauncherTests.cs
RoslynMcpServer/Models/: DotnetCommandRequest.cs  DotnetRuntimeInfo.cs  DotnetSdkInfo.cs  LaunchProfileInfo.cs  MsbuildCommandRequest.cs  ProcessExecutionResult.cs  RunSession.cs  RunnerSelection.cs  SolutionLoadException.cs  SolutionProjectInfo.cs  StartupEnvironmentInfo.cs  TestRunStatus.cs  ToolchainInventory.cs  VisualStudioInstallationInfo.cs  VsTestCommandRequest.cs  WindowsProcessRequest.cs
RoslynMcpServer/Resources/: HelpResources.cs
RoslynMcpServer/Services/: BuildExecutionService.cs  CodeAnalysisService.cs  IncrementalAnalyzer.cs  RunExecutionService.cs  RunnerSelector.cs  SecurityValidator.cs  SymbolSearchService.cs  TestRunExecutionService.cs
RoslynMcpServer/Tools/: AspNetRunTools.cs  BuildTools.cs  CodeNavigationTools.cs  EnvironmentTools.cs  SolutionTools.cs
RoslynMcpServer/Utilities/: JobObjectManager.cs  LimitedConcurrentQueue.cs  NonInteractiveEnvironment.cs  PathUtilities.cs  WindowsProcessLauncher.cs
TestAssets/SampleSolution/Sample.App/: Sample.App.csproj
TestAssets/SampleSolution/Sample.App/Services/: ServiceRunner.cs  TextProcessor.cs
TestAssets/SampleSolution/Sample.VbLib/: LegacyCalculator.vb  Sample.VbLib.vbproj
TestAssets/SampleSolution_Runtime/: SampleSolution.sln
TestAssets/SampleSolution_Runtime/Sample.App/Services/: SerilogWidget.cs  TextProcessor.cs  (+1 more)
TestAssets/SampleSolution_Runtime/Sample.Legacy/: LegacyFormatter.cs
TestAssets/SampleSolution_Runtime/Sample.VbLib/: Sample.VbLib.vbproj
docs/: roadmap.md
docs/build-runner-tools-0000/: crcs.md  edge-cases.md  roadmap.md  run-tools.md  workflows.md
docs/testing/: test-plan.md
scripts/: build-and-publish.ps1  install-wsl.sh  install.ps1
(+1 files in other folders)
